# dkpro-statistics

./: .gitignore  CHANGES.txt  README.md  README.txt  _config.yml  index.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: maven.yml
_data/: authors.yml  navigation.yml  network.yml  releases.yml  socialmedia.yml
_includes/: sidebar.html
de.tudarmstadt.ukp.statistics/: pom.xml
de.tudarmstadt.ukp.statistics/dkpro-statistics-correlation/: pom.xml
dkpro-statistics/: pom.xml
dkpro-statistics-agreement/: pom.xml
dkpro-statistics-agreement/src/main/java/org/dkpro/statistics/agreement/: AgreementMeasure.java  AnnotationStudy.java  AnnotationUnit.java  DisagreementMeasure.java  IAgreementMeasure.java  IAnnotationItem.java  IAnnotationStudy.java  IAnnotationUnit.java  ICategorySpecificAgreement.java  IChanceCorrectedAgreement.java  IChanceCorrectedDisagreement.java  IItemSpecificAgreement.java  IMissingValueSupport.java  IMultiRaterAgreement.java  IRaterSpecificAgreement.java  IWeightedAgreement.java  InsufficientDataException.java
dkpro-statistics-agreement/src/test/java/org/dkpro/statistics/agreement/: AnnotationStudyTest.java  JsonFixtures.java
dkpro-statistics-agreement/src/test/resources/: simplelogger.properties
dkpro-statistics-agreement/src/test/resources/gwet/: fixture_01_paradox_2x2.json  fixture_02_cohen_ex1.json  fixture_03_cohen_ex2.json  fixture_04_likert_4x4.json  fixture_05_likert_5x5.json
dkpro-statistics-agreement/src/test/resources/pygamma/: fixture_01_two_annotators_simple.json  fixture_02_unequal_counts.json  fixture_03_identical_perfect.json  fixture_04_three_annotators.json  fixture_05_larger_two_annotators.json  fixture_06_weighted_alpha3_beta2.json
dkpro-statistics-agreement/src/test/scripts/: generate_gwet_fixtures.R  generate_pygamma_fixtures.py
dkpro-statistics-build/: pom.xml
dkpro-statistics-build/src/main/resources/dkpro-statistics/: rules.xml
dkpro-statistics-correlation/: pom.xml
dkpro-statistics-correlation/src/main/java/org/dkpro/statistics/correlation/: PearsonCorrelation.java  SpearmansRankCorrelation.java  SpearmansRankCorrelation_old.java
dkpro-statistics-significance/: pom.xml
dkpro-statistics-significance/src/main/java/org/dkpro/statistics/significance/: FisherZTransformation.java  Significance.java
dkpro-statistics-significance/src/test/java/org/dkpro/statistics/significance/: SignificanceTest.java
pages/: documentation.md  mailinglists.md
releases/2.1.0/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
releases/2.1.0/apidocs/org/dkpro/statistics/agreement/: AgreementMeasure.html  AnnotationStudy.html  AnnotationUnit.html  DisagreementMeasure.html  IAgreementMeasure.html  IAnnotationItem.html  IAnnotationStudy.html  IAnnotationUnit.html  ICategorySpecificAgreement.html  IChanceCorrectedAgreement.html  IChanceCorrectedDisagreement.html  IItemSpecificAgreement.html  IRaterSpecificAgreement.html  IWeightedAgreement.html  InsufficientDataException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
releases/2.1.0/apidocs/org/dkpro/statistics/agreement/class-use/: AgreementMeasure.html  AnnotationStudy.html  AnnotationUnit.html  DisagreementMeasure.html  IAgreementMeasure.html  IAnnotationItem.html  IAnnotationStudy.html  IAnnotationUnit.html  ICategorySpecificAgreement.html  IChanceCorrectedAgreement.html  IChanceCorrectedDisagreement.html  IItemSpecificAgreement.html  IRaterSpecificAgreement.html  IWeightedAgreement.html  InsufficientDataException.html
releases/2.1.0/apidocs/org/dkpro/statistics/agreement/coding/: BennettSAgreement.html  CodingAgreementMeasure.html  CodingAnnotationItem.html  CodingAnnotationStudy.html  CohenKappaAgreement.html  FleissKappaAgreement.html  HubertKappaAgreement.html  ICodingAgreementMeasure.html  ICodingAnnotationItem.html  ICodingAnnotationStudy.html  ICodingItemSpecificAgreement.html  KrippendorffAlphaAgreement.html  PercentageAgreement.html  RandolphKappaAgreement.html  ScottPiAgreement.html  WeightedAgreement.html  WeightedKappaAgreement.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
releases/2.1.0/apidocs/org/dkpro/statistics/agreement/distance/: CachedDistanceFunction.html  IDistanceFunction.html  IntervalDistanceFunction.html  MASISetAnnotationDistanceFunction.html  NominalDistanceFunction.html  OrdinalDistanceFunction.html  RatioDistanceFunction.html  SetAnnotation.html  SetAnnotationDistanceFunction.html  SquareDistanceFunction.html  package-frame.html  package-summary.html  package-use.html  (+1 more)
releases/2.1.0/apidocs/org/dkpro/statistics/correlation/: PearsonCorrelation.html  SpearmansRankCorrelation.html  SpearmansRankCorrelation_old.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
releases/2.1.0/apidocs/org/dkpro/statistics/significance/: FisherZTransformation.html  Significance.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
tags/de.tudarmstadt.ukp.dkpro.statistics-1.0.0/: pom.xml
tags/de.tudarmstadt.ukp.dkpro.statistics-1.0.0/src/main/java/de/tudarmstadt/ukp/dkpro/statistics/agreement/: TwoRaterObservedAgreement.java
tags/de.tudarmstadt.ukp.dkpro.statistics-1.0.0/src/main/java/de/tudarmstadt/ukp/dkpro/statistics/correlation/: FisherZTransformation.java
tags/de.tudarmstadt.ukp.dkpro.statistics-1.0.0/src/test/java/de/tudarmstadt/ukp/dkpro/statistics/agreement/: AgreementTestExamples.java
tags/dkpro-statistics-2.0.0/: CHANGES.txt
trunk/: CHANGES.txt  pom.xml
trunk/de.tudarmstadt.ukp.statistics/: pom.xml
trunk/de.tudarmstadt.ukp.statistics/dkpro-statistics-agreement/: pom.xml
trunk/de.tudarmstadt.ukp.statistics/dkpro-statistics-significance/: pom.xml
trunk/dkpro-statistics/: CHANGES  README.txt  pom.xml
trunk/dkpro-statistics-correlation/: pom.xml
trunk/dkpro-statistics-significance/: pom.xml
(+360 files in other folders)
