<!--
        Copyright 2014
        Ubiquitous Knowledge Processing (UKP) Lab
        Technische Universität Darmstadt

        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
        <artifactId>dkpro-parent-pom</artifactId>
        <version>9</version>
	</parent>
	<groupId>de.tudarmstadt.ukp.dkpro.statistics</groupId>
	<artifactId>dkpro-statistics</artifactId>
	<version>1.0.3-SNAPSHOT</version>
    <packaging>pom</packaging>
	<name>DKPro Statistics</name>
    <description>DKPro Statistics is a collection of open-licensed statistical tools, currently including inter-rater agreement, correlation, and significance measures.</description>
    <url>http://code.google.com/p/dkpro-statistics/</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization>
        <name>Ubiquitous Knowledge Processing (UKP) Lab</name>
        <url>http://www.ukp.tu-darmstadt.de/</url>
    </organization>
    <scm>
		<developerConnection>scm:svn:https://dkpro-statistics.googlecode.com/svn/trunk</developerConnection>
		<connection>scm:svn:https://dkpro-statistics.googlecode.com/svn/trunk</connection>
		<url>http://code.google.com/p/dkpro-statistics/source/browse/</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<profiles>
        <profile>
            <id>rat-check</id>
            <activation>
                <file>
                    <exists>src/main/java</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.rat</groupId>
                        <artifactId>apache-rat-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>default</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                                <configuration>
                                    <excludes>
                                        <!-- release generated artifact -->
                                        <exclude>release.properties</exclude>
                                        <exclude>CHANGES.txt</exclude>
                                        <exclude>NOTICE.txt</exclude>
                                        <exclude>README.txt</exclude>
                                        <exclude>src/main/resources/**/*</exclude>
                                        <exclude>src/test/resources/**/*</exclude>
                                    </excludes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
	</profiles>
	<modules>
		<module>dkpro-statistics-agreement</module>
		<module>dkpro-statistics-correlation</module>
		<module>dkpro-statistics-significance</module>
	</modules>
</project>